server {
    listen 8000;
    root /var/www/expelliarmus/frontend/dist;

    server_name localhost;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|webp)$ {
        expires 7d;
        add_header Cache-Control "public, no-transform";
        access_log off;
        log_not_found off;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /api {
                alias /var/www/expelliarmus/backend/public;
                try_files $uri $uri/ @laravelapi;
                location ~ \.php$ {
                         fastcgi_pass php:9000;
                         fastcgi_index index.php;
                         fastcgi_param SCRIPT_FILENAME /var/www/expelliarmus/backend/public/index.php;
                         include fastcgi_params;
                }
    }

    location @laravelapi {
            rewrite /api/(.*)?$ /api/index.php?$is_args$args last;
    }

    location ~/\.ht {
        deny all;
    }

    error_log /var/log/nginx/expelliarmus-error.log;
    access_log /var/log/nginx/expelliarmus-access.log;

    location ~ /\.(?!well-known).* {
            deny all;
    }
}